# Meniga.IdentityModel

./: README.md
.github/workflows/: ci.yml
samples/HttpClientFactorySample/WebApplication1/: HttpClientFactory.csproj  Startup.cs
samples/HttpClientFactorySample/WebApplication1/Controllers/: HomeController.cs
src/: Base64Url.cs  ClaimComparer.cs  CryptoRandom.cs  DateTimeExtensions.cs  Identity.cs  IdentityModel.csproj  JwtClaimTypes.cs  OidcConstants.cs  Principal.cs  StringExtensions.cs  TimeConstantComparer.cs
src/Client/: AuthorityUrlValidationStrategy.cs  AuthorityValidationResult.cs  BasicAuthenticationHeaderStyle.cs  ClientCredentialStyle.cs  ClientOptions.cs  DiscoveryCache.cs  DiscoveryEndpoint.cs  DiscoveryPolicy.cs  IAuthorityValidationStrategy.cs  IDiscoveryCache.cs  IntrospectionClient.cs  RequestUrl.cs  StringComparisonAuthorityValidationStrategy.cs  TokenClient.cs
src/Client/Extensions/: AuthorizationHeaderExtensions.cs  HttpClientDeviceFlowExtensions.cs  HttpClientDiscoveryExtensions.cs  HttpClientDynamicRegistrationExtensions.cs  HttpClientJsonWebKeySetExtensions.cs  HttpClientTokenIntrospectionExtensions.cs  HttpClientTokenRequestExtensions.cs  HttpClientTokenRevocationExtensions.cs  HttpClientUserInfoExtensions.cs  JObjectExtensions.cs  RequestUrlExtensions.cs
src/Client/Messages/: AuthorizeResponse.cs  ClientAssertion.cs  DeviceAuthorizationRequest.cs  DeviceAuthorizationResponse.cs  DiscoveryDocumentRequest.cs  DiscoveryDocumentResponse.cs  DynamicClientRegistrationDocument.cs  DynamicClientRegistrationRequest.cs  DynamicClientRegistrationResponse.cs  JsonWebKeySetRequest.cs  JsonWebKeySetResponse.cs  ProtocolRequest.cs  ProtocolResponse.cs  ResponseErrorType.cs  TokenIntrospectionRequest.cs  TokenIntrospectionResponse.cs  TokenRequest.cs  TokenResponse.cs  TokenRevocationRequest.cs  TokenRevocationResponse.cs  UserInfoRequest.cs  UserInfoResponse.cs
src/Internal/: AsyncLazy.cs  DictionaryExtensions.cs  InternalStringExtensions.cs  QueryHelpers.cs  TaskHelpers.cs  ValuesHelper.cs
src/Jwk/: JsonWebAlgorithmsKeyTypes.cs  JsonWebKeyParameterNames.cs  JsonWebKeySet.cs  JsonWebkey.cs  JwkExtensions.cs
src/X509Certificates/: X509.cs  X509CertificatesFinder.cs  X509CertificatesLocation.cs  X509CertificatesName.cs
test/UnitTests/: AuthorizeResponseTests.cs  BasicAuthenticationEncodingTests.cs  ClaimsComparisonTests.cs  DiscoveryCacheTests.cs  DiscoveryPolicyTestsBase.cs  DiscoveryPolicyTests_AuthorityStringComparison.cs  DiscoveryPolicyTests_AuthorityUriComparison.cs  DiscoveryPolicyTests_WithoutAuthorityValidation.cs  RequestUrlTests.cs  TokenClientRequestTests.cs  UnitTests.csproj
test/UnitTests/HttpClientExtensions/: HttpClientDeviceAuthorizationExtensionsTests.cs  HttpClientDiscoveryExtensionsTests.cs  HttpClientDynamicClientRegistrationTests.cs  HttpClientJsonWebKeyExtensionsTests.cs  HttpClientTokenIntrospectionTests.cs  HttpClientTokenRequestExtensionsRequestTests.cs  HttpClientTokenRequestExtensionsResponseTests.cs  HttpClientTokenRevocationExtensions.cs  HttpClientUserInfoExtensionsTests.cs
test/UnitTests/Infrastructure/: FileName.cs  NetworkHandler.cs
test/UnitTests/Internal/: DictionaryExtensionsTests.cs
