<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
	  <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
	  <SignAssembly>true</SignAssembly>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="documents\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="documents\success_introspection_response_no_issuer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\IdentityModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.16" />
  </ItemGroup>
</Project>